{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "name": "acf/heading",
    "title": "Heading",
    "description": "Een heading block",
    "style": [  ],
    "category": "buro-voor-de-boeg",
    "icon": "button",
    "parent": [],
    "acf": {
        "mode": "preview",
        "renderCallback": ["BvdB\\Gutenberg\\Blocks", "render"],
        "postTypes": [ "page" ]
    },
    "supports": {
        "align": false,
        "anchor": true,
        "alignContent": false,
        "alignText": false,
        "color": {
            "text": false,
            "background": false
        },
        "typography": {
            "fontSize": false
        },
        "fullHeight": false
    },
    "styles": [
        { "name": "primary", "label": "Primary", "isDefault": true },
        { "name": "secondary", "label": "Secondary" },
        { "name": "link", "label": "Link" }
    ]
}
