{
    "name": "burovoordeboeg/wp-base-theme",
    "description": "Buro voor de Boeg default startertheme as boilerplate for projects",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "jstreuper",
            "email": "justin@burovoordeboeg.nl"
        }
    ],
    "config": {
        "platform": {
            "php": "7.3"
        }
    },
    "require": {
        "burovoordeboeg/utilities": "^0.0.2",
        "burovoordeboeg/templates": "^0.0.5",
        "burovoordeboeg/gutenberg-blocks": "^0.0.2"
    },
    "autoload": {
        "psr-4": {
            "BvdB\\WordPressObjects\\": "models/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.packagist.com/burovoordeboeg/"
        },
        {
            "packagist.org": false
        },
        {
            "type": "composer",
            "url": "https://packages.burovoordeboeg.nl/satispress/"
        }
    ],
    "extra": {
        "installer-paths": {
            "../../plugins/{$name}/": [
                "type:wordpress-plugin"
            ]
        }
    }
}