{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "name": "acf/columns",
    "title": "Columns",
    "description": "Een columns block",
    "style": [],
    "category": "buro-voor-de-boeg",
    "icon": "button",
    "acf": {
        "mode": "preview",
        "renderCallback": ["BvdB\\Gutenberg\\Blocks", "render"],
        "postTypes": [ "page" ]
    },
    "supports": {
        "align": ["wide", "full"],
        "anchor": true,
        "alignContent": false,
        "alignText": false,
        "color": {
            "text": true,
            "background": true
        },
        "typography": {
            "fontSize": false
        },
        "fullHeight": false,
        "spacing": {
			"margin": ["bottom", "top"],
            "padding": ["bottom"],
            "blockGap": true
		}
    }
}
