{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "name": "acf/content",
    "title": "Content",
    "description": "Een blockom mee te starten",
    "style": [],
    "category": "common",
    "icon": "text",
    "acf": {
        "mode": "preview",
        "renderCallback": [
            "BvdB\\Gutenberg\\Blocks",
            "render"
        ],
        "postTypes": []
    },
    "supports": {
        "align": [
            "center",
            "wide",
            "full"
        ],
        "anchor": true,
        "alignContent": false,
        "alignText": true,
        "typography": {
            "fontSize": false
        },
        "spacing": {
            "padding": false,
            "margin": false
        }
    },
    "example": {
        "attributes": {
            "message": "Add somess content"
        }
    }
}