{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "name": "acf/media",
    "title": "Media",
    "description": "Een media block",
    "style": [],
    "category": "buro-voor-de-boeg",
    "icon": "button",
    "parent": ["acf/media-text"],
    "acf": {
        "mode": "preview",
        "renderCallback": ["BvdB\\Gutenberg\\Blocks", "render"],
        "postTypes": [ "page" ]
    },
    "supports": {
        "align": ["wide", "full"],
        "anchor": false,
        "alignContent": false,
        "alignText": false,
        "color": {
            "text": false,
            "background": false
        },
        "typography": {
            "fontSize": false
        },
        "fullHeight": false
    }
}
