{
    "editor.rulers": [160, 200],
    "editor.insertSpaces": false,
    "[html]": {
        "editor.detectIndentation": false,
        "editor.tabSize": 4,
        "editor.formatOnSave": true
    },
    "[twig]": {
        "editor.detectIndentation": false,
        "editor.tabSize": 4,
        "editor.formatOnSave": true,
        "editor.wordWrap": "bounded",
        "editor.wordWrapColumn": 160
    },
    "[php]": {
        "editor.detectIndentation": false,
        "editor.tabSize": 4,
        "editor.formatOnSave": true
    }
}
