{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "name": "acf/image",
    "title": "Image",
    "description": "Een image block",
    "style": [],
    "category": "buro-voor-de-boeg",
    "icon": "button",
    "acf": {
        "mode": "preview",
        "renderCallback": ["BvdB\\Gutenberg\\Blocks", "render"],
        "postTypes": [ "page" ]
    },
    "supports": {
        "align": ["wide", "full"],
        "anchor": true,
        "alignContent": true,
        "alignText": true,
        "color": {
            "text": true,
            "background": true
        },
        "typography": {
            "fontSize": false
        },
        "fullHeight": false
    }
}
