{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "name": "acf/buttons",
    "title": "Buttons",
    "description": "Een buttons block met één of meerdere buttons",
    "style": [  ],
    "category": "buro-voor-de-boeg",
    "icon": "button",
    "acf": {
        "mode": "preview",
        "renderCallback": ["BvdB\\Gutenberg\\Blocks", "render"],
        "postTypes": [ "page" ]
    },
    "supports": {
        "align": ["none", "wide", "full"],
        "anchor": true,
        "alignContent": true,
        "alignText": true,
        "color": {
            "text": true,
            "background": true
        },
        "spacing": {
            "margin": true,
            "padding": true,
            "blockGap": [ "horizontal", "vertical" ]
        },
        "typography": {
            "fontSize": false
        },
        "fullHeight": true
    }
}
