{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "name": "acf/buttons",
    "title": "Buttons",
    "description": "Een buttons block met één of meerdere buttons",
    "style": [  ],
    "category": "buro-voor-de-boeg",
    "icon": "button",
    "acf": {
        "mode": "preview",
        "renderCallback": ["BvdB\\Gutenberg\\Blocks", "render"],
        "postTypes": [ "page" ]
    },
    "supports": {
        "align": ["wide", "full"],
        "anchor": true,
        "alignContent": false,
        "alignText": true,
        "color": {
            "text": false,
            "background": false
        },
        "inserter": false,
        "typography": {
            "fontSize": false
        },
        "fullHeight": false,
        "__experimentalLayout": {
			"allowSwitching": false,
			"allowInheriting": false,
			"default": {
				"type": "flex"
			}
		},
        "spacing": {
			"blockGap": true,
			"margin": [ "top", "bottom" ],
			"__experimentalDefaultControls": {
				"blockGap": true
			}
		}
    }
}
